<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-rv-TCx">
                                <rect key="frame" x="0.0" y="343" width="414" height="162"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fgg-UR-ihs"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-Wd-o1s">
                                <rect key="frame" x="0.0" y="270" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택된 시간:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-IU-8LZ">
                                <rect key="frame" x="0.0" y="557" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qMs-Wd-o1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5CO-aH-nBR"/>
                            <constraint firstItem="zWm-IU-8LZ" firstAttribute="top" secondItem="tEG-rv-TCx" secondAttribute="bottom" constant="52" id="AB5-16-QMI"/>
                            <constraint firstItem="tEG-rv-TCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RXs-pz-ipd"/>
                            <constraint firstItem="tEG-rv-TCx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rv8-8A-B7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEG-rv-TCx" secondAttribute="bottom" constant="357" id="VS2-DK-x1P"/>
                            <constraint firstItem="tEG-rv-TCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="299" id="VlX-ZR-cga"/>
                            <constraint firstItem="zWm-IU-8LZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z4Q-Ye-kG5"/>
                            <constraint firstItem="tEG-rv-TCx" firstAttribute="top" secondItem="qMs-Wd-o1s" secondAttribute="bottom" constant="52" id="k8E-oV-eGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWm-IU-8LZ" secondAttribute="trailing" id="rBQ-ch-2VC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMs-Wd-o1s" secondAttribute="trailing" id="sSc-jY-lm6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nowTimeLabel" destination="qMs-Wd-o1s" id="PU7-gM-br9"/>
                        <outlet property="selectTimeLabel" destination="zWm-IU-8LZ" id="RIY-MA-XDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
